# selenium-nop-commerce

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/nopcommerce/pages/: BasePage.java  BooksPage.java  CartPage.java  CheckoutBillingAddressPage.java  ConfirmOrderPage.java  HomePage.java  LoginPage.java  PaymentInformationPage.java  PaymentMethodPage.java  RegisterPage.java  RegistrationResultPage.java  ShippingMethodPage.java  ThankYouPage.java
src/main/java/com/nopcommerce/utils/: JsonDataReader.java  LoadProperties.java  Utils.java
src/test/java/com/nopcommerce/: BaseTests.java  BooksTests.java  CheckoutTests.java  LoginTests.java  RegisterTests.java
src/test/java/data/: RegisterNewUserData.json  UserBillingAddressData.json
src/test/java/properties/: env.properties
